NODE_ENV=test
PORT=3100
TEMP_DIR=/tmp
REDIS_HOST=
REDIS_PORT=6479
REDIS_PASSWORD=
PG_USER=username
PG_HOST=postgres
PG_PASSWORD=password
PG_PORT=5432
PG_DATABASE=ndx_poll_test
AWS_ACCESS_KEY_ID=TESTACCESS
AWS_SECRET_ACCESS_KEY=TESTSECRET
AWS_REGION=eu-central-1
